name: Workflows_by_Job
on:
  push:
    branches: [ badges ]
  pull_request:
    branches: [ badges ]
  workflow_dispatch:

jobs:
  create-venv:
    runs-on: ubuntu-latest
    steps:
      - name: Create and Cache Virtual Environment
        uses: actions/cache@v2
        with:
          path: venv
          key: venv-${{ runner.os }}-${{ hashFiles('requirements.txt') }}
          restore-keys: venv-${{ runner.os }}-

      - name: Create Virtual Environment
        run: |
          python3 -m venv venv
          source myenv/bin/activate
  install:
    runs-on: ubuntu-latest
    needs: create-venv
    steps:
      - name: Install Dependencies
        run: |
          source venv/bin/activate
          make install
  format:
    runs-on: ubuntu-latest
    needs: create-venv
    steps:
      - uses: actions/checkout@v3
      - name: Format
        run: |
          source venv/bin/activate
          make format
  pylint:
    runs-on: ubuntu-latest
    needs: create-venv
    steps:
      - uses: actions/checkout@v3
      - name: Pylint
        run: |
          source venv/bin/activate
          make pylint
  unitTests:
    runs-on: ubuntu-latest
    needs: create-venv
    steps:
      - uses: actions/checkout@v3
      - name: Unit Tests
        run: |
          source venv/bin/activate
          make test