name: Workflows_by_Job
on:
  push:
    branches: [ badges ]
  pull_request:
    branches: [ badges ]
  workflow_dispatch:

jobs:
  create-venv:
    runs-on: ubuntu-latest
    steps:
      - name: Create Virtual Environment
        run: |
          python3 -m venv venv
          source venv/bin/activate
        working-directory: ${{ github.workspace }}
  install:
    runs-on: ubuntu-latest
    needs: create-venv
    steps:
      - name: Install Dependencies
        run: |
          python3 -m venv venv
          source venv/bin/activate
          make install
        working-directory: ${{ github.workspace }}
  format:
    runs-on: ubuntu-latest
    needs: create-venv
    steps:
      - uses: actions/checkout@v3
      - name: Format
        run: |
          python3 -m venv venv
          source venv/bin/activate
          make format
        working-directory: ${{ github.workspace }}
  pylint:
    runs-on: ubuntu-latest
    needs: create-venv
    steps:
      - uses: actions/checkout@v3
      - name: Pylint
        run: |
          python3 -m venv venv
          source venv/bin/activate
          make pylint
        working-directory: ${{ github.workspace }}
  unitTests:
    runs-on: ubuntu-latest
    needs: create-venv
    steps:
      - uses: actions/checkout@v3
      - name: Unit Tests
        run: |
          python3 -m venv venv
          source venv/bin/activate
          make test
        working-directory: ${{ github.workspace }}